*{
    margin:0px;
    padding: 0px;
}

.allin{
    display: grid;
    grid-template-columns: 220px auto auto;
    grid-template-rows: 110px auto 90px;
    background-color: aquamarine;
    width:100%;
    height: 100vh;

}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:black;
    display: flex;
    align-items:center;
    font-size: 40px;
    justify-content: center;
    
}
.cont{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:#003049;
    display: flex;
    justify-content: left;
    align-items:start;
    padding-bottom: 80px;
    padding-left: 15px;
    padding-top: 15px;
}
.cont >h3 >a {
    color: white;
}

.cont > h3 > a:hover{
    color: #56bde6;
}

.foot{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-content: space-around;
    padding-top: 40px;
    color: white;
}

.mat{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color:rgb(173, 197, 198);
    display: flex;
    justify-content: left;
    color: black;
    align-content:start;
    color: white;
}

.theory{
    margin-top: 90px;
    font-size: 15px;
    
    
}

.theory{
    padding: 40px;
    text-align: left;
}

h3{
    text-align: center;
}

.ffont{
        font-family: "Rowdies", serif;
        font-weight: 700;
        font-style: normal;
        color:white;
  }

.doo{
    font-family: "Signika", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "GRAD" 0;
}



@media only screen and (max-width:1000px){
    .allin{   
        height: 200vh;
        background-color: aquamarine;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 200px auto 80px;
    }
    .header{
        background-color: black;
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
    }
    
    .cont{
        background-color:#003049 ;
        grid-column: 1/2;
        grid-row:2/3;
        display: flex;
        flex-direction: row;
    }
    
    .mat{
        background-color:rgb(173, 197, 198);
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
    }
    
    .foot{
        background-color: black;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    }